Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/shift_7.v" into library work
Parsing module <shift_7>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/cmp_8.v" into library work
Parsing module <cmp_8>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/boole_6.v" into library work
Parsing module <boole_6>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/add_5.v" into library work
Parsing module <add_5>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/generator_3.v" into library work
Parsing module <generator_3>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/auto_test_2.v" into library work
Parsing module <auto_test_2>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <auto_test_2>.

Elaborating module <generator_3>.

Elaborating module <alu_4>.

Elaborating module <add_5>.

Elaborating module <boole_6>.

Elaborating module <shift_7>.

Elaborating module <cmp_8>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 20-bit register for signal <M_seg_counter_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_input_a_q>.
    Found 16-bit register for signal <M_input_b_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 10                                             |
    | Inputs             | 5                                              |
    | Outputs            | 10                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 20-bit adder for signal <M_seg_counter_d> created at line 176.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[7]_Mux_13_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[6]_Mux_14_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[5]_Mux_15_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[4]_Mux_16_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[3]_Mux_17_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[2]_Mux_18_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[1]_Mux_19_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[0]_Mux_20_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[15]_Mux_21_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[14]_Mux_22_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[13]_Mux_23_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[12]_Mux_24_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[11]_Mux_25_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[10]_Mux_26_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[9]_Mux_27_o> created at line 103.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_M_alu_out[8]_Mux_28_o> created at line 103.
WARNING:Xst:737 - Found 1-bit latch for signal <a<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <b<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <a<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_GND_1_o_LessThan_46_o> created at line 155
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_PWR_1_o_LessThan_47_o> created at line 159
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_PWR_1_o_LessThan_48_o> created at line 163
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  52 D-type flip-flop(s).
	inferred  32 Latch(s).
	inferred   3 Comparator(s).
	inferred 112 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <auto_test_2>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/auto_test_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred  21 Multiplexer(s).
Unit <auto_test_2> synthesized.

Synthesizing Unit <generator_3>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/generator_3.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_q[29]_GND_4_o_add_5_OUT> created at line 165.
    Found 32x45-bit Read Only RAM for signal <_n0053>
    Found 5-bit comparator lessequal for signal <n0004> created at line 164
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <generator_3> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/alu_4.v".
WARNING:Xst:647 - Input <alufn<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 74.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <add_5>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/add_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 23.
    Found 16-bit adder for signal <a[15]_b[15]_add_3_OUT> created at line 29.
    Found 16x16-bit multiplier for signal <n0009> created at line 26.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <add_5> synthesized.

Synthesizing Unit <boole_6>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/boole_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boole_6> synthesized.

Synthesizing Unit <shift_7>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/shift_7.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 22
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 28
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shift_7> synthesized.

Synthesizing Unit <cmp_8>.
    Related source file is "D:/mojo projects/alu2/work/planAhead/alu2/alu2.srcs/sources_1/imports/verilog/cmp_8.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <out<15:8>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit 4-to-1 multiplexer for signal <out<0>> created at line 19.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_2_o> created at line 24
    Found 16-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <cmp_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x45-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 20-bit adder                                          : 1
 30-bit adder                                          : 1
# Registers                                            : 5
 16-bit register                                       : 2
 20-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 32
 1-bit latch                                           : 32
# Comparators                                          : 7
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 20-bit comparator greater                             : 3
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 138
 1-bit 2-to-1 multiplexer                              : 101
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 3
 30-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <generator_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0053> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 45-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <generator_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_seg_counter_q>: 1 register on signal <M_seg_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x45-bit single-port distributed Read Only RAM       : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
# Counters                                             : 2
 20-bit up counter                                     : 1
 30-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Comparators                                          : 7
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
 20-bit comparator greater                             : 3
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 137
 1-bit 2-to-1 multiplexer                              : 101
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 3
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <a_15> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_0> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_1> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_2> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_5> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_6> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_8> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_9> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_7> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_10> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_11> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_13> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_14> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_12> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <b_15> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_0> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_2> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_1> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_5> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_7> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_8> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_6> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_9> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_10> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_12> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_13> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_11> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <a_14> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 11.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 68
 Flip-Flops                                            : 68

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 607
#      GND                         : 4
#      INV                         : 1
#      LUT2                        : 43
#      LUT3                        : 21
#      LUT4                        : 76
#      LUT5                        : 122
#      LUT6                        : 188
#      MUXCY                       : 79
#      MUXF7                       : 8
#      VCC                         : 3
#      XORCY                       : 62
# FlipFlops/Latches                : 68
#      FD                          : 2
#      FDR                         : 30
#      FDRE                        : 32
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 72
#      IBUF                        : 28
#      OBUF                        : 44
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              68  out of  11440     0%  
 Number of Slice LUTs:                  451  out of   5720     7%  
    Number used as Logic:               451  out of   5720     7%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    455
   Number with an unused Flip Flop:     387  out of    455    85%  
   Number with an unused LUT:             4  out of    455     0%  
   Number of fully used LUT-FF pairs:    64  out of    455    14%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  73  out of    102    71%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 68    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.542ns (Maximum Frequency: 220.153MHz)
   Minimum input arrival time before clock: 5.475ns
   Maximum output required time after clock: 25.227ns
   Maximum combinational path delay: 26.097ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.542ns (frequency: 220.153MHz)
  Total number of paths / destination ports: 2578 / 145
-------------------------------------------------------------------------
Delay:               4.542ns (Levels of Logic = 31)
  Source:            generator/M_counter_q_29 (FF)
  Destination:       generator/M_counter_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: generator/M_counter_q_29 to generator/M_counter_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             54   0.525   2.128  M_counter_q_29 (M_counter_q_29)
     LUT4:I0->O            1   0.254   0.681  M_counter_q[29]_PWR_4_o_LessThan_5_o_inv_inv1 (M_counter_q[29]_PWR_4_o_LessThan_5_o_inv_inv)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<26> (Mcount_M_counter_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<27> (Mcount_M_counter_q_cy<27>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<28> (Mcount_M_counter_q_cy<28>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<29> (Mcount_M_counter_q29)
     FDR:D                     0.074          M_counter_q_29
    ----------------------------------------
    Total                      4.542ns (1.733ns logic, 2.809ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 106 / 70
-------------------------------------------------------------------------
Offset:              5.475ns (Levels of Logic = 2)
  Source:            io_dip<6> (PAD)
  Destination:       M_input_a_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<6> to M_input_a_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            99   1.328   2.429  io_dip_6_IBUF (io_led_6_OBUF)
     LUT3:I0->O           16   0.235   1.181  Mmux_M_alu_alufn110211 (Mmux_M_alu_alufn11021)
     FDRE:CE                   0.302          M_input_a_q_0
    ----------------------------------------
    Total                      5.475ns (1.865ns logic, 3.610ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4707679 / 33
-------------------------------------------------------------------------
Offset:              25.227ns (Levels of Logic = 16)
  Source:            generator/M_counter_q_28 (FF)
  Destination:       io_led<21> (PAD)
  Source Clock:      clk rising

  Data Path: generator/M_counter_q_28 to io_led<21>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             62   0.525   2.344  M_counter_q_28 (M_counter_q_28)
     end scope: 'generator:M_counter_q_28'
     LUT6:I1->O           57   0.254   2.330  Sh1211 (Sh121)
     LUT6:I0->O           13   0.254   1.097  Mmux_M_alu_a121 (M_alu_a<5>)
     begin scope: 'alu:a<5>'
     begin scope: 'alu/add:a<5>'
     DSP48A1:B5->M7        1   3.894   0.910  Mmult_n0009 (n0009<7>)
     end scope: 'alu/add:n0009<7>'
     LUT5:I2->O            1   0.235   1.112  Mmux_out2911 (Mmux_out2911)
     LUT6:I1->O            6   0.254   1.152  Mmux_out2912 (out<7>)
     end scope: 'alu:out<7>'
     begin scope: 'auto_test:alu_output<7>'
     LUT4:I0->O            1   0.254   1.112  Mmux_wrong_output232 (Mmux_wrong_output232)
     LUT6:I1->O            2   0.254   0.954  Mmux_wrong_output233 (Mmux_wrong_output23)
     LUT6:I3->O            1   0.235   1.112  Mmux_wrong_output43 (Mmux_wrong_output43)
     LUT5:I0->O           14   0.254   1.127  Mmux_wrong_output422 (wrong_output<0>)
     end scope: 'auto_test:wrong_output<0>'
     LUT5:I4->O           10   0.254   1.463  Mmux_M_alu_alufn11031 (Mmux_M_alu_alufn1103)
     LUT6:I0->O            1   0.254   0.681  Mmux_M_alu_alufn114 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     25.227ns (9.833ns logic, 15.394ns route)
                                       (39.0% logic, 61.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1614630 / 41
-------------------------------------------------------------------------
Delay:               26.097ns (Levels of Logic = 16)
  Source:            io_dip<6> (PAD)
  Destination:       io_led<21> (PAD)

  Data Path: io_dip<6> to io_led<21>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            99   1.328   2.429  io_dip_6_IBUF (io_led_6_OBUF)
     LUT6:I3->O           57   0.235   2.330  Sh1211 (Sh121)
     LUT6:I0->O           13   0.254   1.097  Mmux_M_alu_a121 (M_alu_a<5>)
     begin scope: 'alu:a<5>'
     begin scope: 'alu/add:a<5>'
     DSP48A1:B5->M7        1   3.894   0.910  Mmult_n0009 (n0009<7>)
     end scope: 'alu/add:n0009<7>'
     LUT5:I2->O            1   0.235   1.112  Mmux_out2911 (Mmux_out2911)
     LUT6:I1->O            6   0.254   1.152  Mmux_out2912 (out<7>)
     end scope: 'alu:out<7>'
     begin scope: 'auto_test:alu_output<7>'
     LUT4:I0->O            1   0.254   1.112  Mmux_wrong_output232 (Mmux_wrong_output232)
     LUT6:I1->O            2   0.254   0.954  Mmux_wrong_output233 (Mmux_wrong_output23)
     LUT6:I3->O            1   0.235   1.112  Mmux_wrong_output43 (Mmux_wrong_output43)
     LUT5:I0->O           14   0.254   1.127  Mmux_wrong_output422 (wrong_output<0>)
     end scope: 'auto_test:wrong_output<0>'
     LUT5:I4->O           10   0.254   1.463  Mmux_M_alu_alufn11031 (Mmux_M_alu_alufn1103)
     LUT6:I0->O            1   0.254   0.681  Mmux_M_alu_alufn114 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     26.097ns (10.617ns logic, 15.480ns route)
                                       (40.7% logic, 59.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.542|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.18 secs
 
--> 

Total memory usage is 266884 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   82 (   0 filtered)
Number of infos    :   22 (   0 filtered)

